{
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:e2e": "playwright test",
    "test:all": "npm run typecheck && npm run lint && npm run test && CONTENTFUL_USE_FIXTURE=true SESSION_SECRET=test-secret npm run build && npm run test:e2e"
  },
  "dependencies": {
    "@reduxjs/toolkit": "^2.12.0",
    "@types/node": "^26.1.0",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "contentful": "^11.12.6",
    "eslint": "^9.39.4",
    "eslint-config-next": "^16.2.10",
    "lucide-react": "^1.23.0",
    "next": "^16.2.10",
    "react": "^19.2.7",
    "react-dom": "^19.2.7",
    "react-hook-form": "^7.81.0",
    "react-redux": "^9.3.0",
    "tailwind-merge": "^3.6.0",
    "tailwindcss": "^4.3.2",
    "typescript": "^6.0.3",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@axe-core/playwright": "^4.12.1",
    "@playwright/test": "^1.61.1",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "playwright": "^1.61.1",
    "vitest": "^4.1.10"
  }
}
